- name: Add ceph VMs
  hosts: ceph_servers
  become: yes
  gather_facts: no
  vars:
    - guest_host: inventory_hostname
  tasks:
    - name: Loop through ansible_hosts
      include_role:
        name: proxmox-remove-vm
        apply:
          delegate_to: "{{ groups.proxmox_servers[0] }}"
