---
- name: Clear results
  set_fact:
    results: ''

- name: Gather facts of disks ready state
  shell: "ceph orch device ls"
  register: results

- name: Check if disks are ready, if they are not the rerun
  when:
   - results is ''
   - results is None
  include_tasks: "chech-ceph-disks.yaml"
